# mhh

./: README.md  build.gradle
MagaProject/src/: Main.java
OrganizationTaskManagment/: build.gradle  settings.gradle
OrganizationTaskManagment/src/: docker-compose.yaml
OrganizationTaskManagment/src/main/java/ingress/organizationtaskmanagment/: OrganizationTaskManagmentApplication.java
OrganizationTaskManagment/src/main/java/ingress/organizationtaskmanagment/Configuration/: ModelMapper.java
OrganizationTaskManagment/src/main/java/ingress/organizationtaskmanagment/dto/: ControllerDto.java  RepositoryDto.java  RequestDto.java  ServiceDto.java
OrganizationTaskManagment/src/main/java/ingress/organizationtaskmanagment/entity/: Organization.java  Status.java  Task.java  User.java
OrganizationTaskManagment/src/main/java/ingress/organizationtaskmanagment/service/: Service.java  ServiceImpl.java
OrganizationTaskManagment/src/main/resources/: application.yaml
OrganizationTaskManagment/src/test/java/ingress/organizationtaskmanagment/: OrganizationTaskManagmentApplicationTests.java
SolidPrinciplesApplication/: build.gradle  docker-compose.yaml  settings.gradle
SolidPrinciplesApplication/src/main/java/az/ingress/solidprinciplesapplication/: SolidPrinciplesApplication.java
SolidPrinciplesApplication/src/main/java/az/ingress/solidprinciplesapplication/SOLID/Liskov/: CreditCardDto.java  PaymentService.java
SolidPrinciplesApplication/src/main/java/az/ingress/solidprinciplesapplication/SOLID/S/: HelloService.java  HelloServiceImpl.java
SolidPrinciplesApplication/src/main/java/az/ingress/solidprinciplesapplication/SOLID/openclosedprinciple/: AbstractValidator.java  BlackListValidator.java  CategoryValidator.java  CountryValidator.java  DriverLicenseDto.java  DriverLicenseValidator.java  DriverLicenseValidatorImpl.java
SolidPrinciplesApplication/src/main/java/az/ingress/solidprinciplesapplication/domain/: Student.java
SolidPrinciplesApplication/src/main/java/az/ingress/solidprinciplesapplication/repository/: StudentRepository.java
SolidPrinciplesApplication/src/main/java/az/ingress/solidprinciplesapplication/service/: StudentService.java
SolidPrinciplesApplication/src/main/resources/: application.yaml
SolidPrinciplesApplication/src/test/java/az/ingress/solidprinciplesapplication/: SolidPrinciplesApplicationTests.java
src/main/Ms/: Example.java
src/main/java/azingress/: SimpleTeacherCradApplication.java
src/main/java/config/: ModelMapperConfig.java
src/main/java/controller/: UserConytorller.java
src/main/java/dto/Request/: UserRequest.java
src/main/java/dto/Response/: UserResponse.java
src/main/java/entity/: User.java
src/main/java/repostory/: UserRepository.java
src/main/java/service/: UserService.java
src/test/java/azingress/: CarApplication.java  SimpleTeacherCradApplicationTests.java
src/test/java/azingress/configuration/: ModelMapperConfig.java
src/test/java/azingress/controller/: CarController.java
src/test/java/azingress/dto/: CarRequestDto.java  CarResponseDto.java
(+38 files in other folders)
